0:0:0:0:0:0:0:1 - - [02/Aug/2020:17:54:30 -0700] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Aug/2020:18:27:34 -0700] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:18:27:34 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Aug/2020:18:27:47 -0700] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2020:18:46:02 -0700] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Aug/2020:18:46:02 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Aug/2020:23:35:02 -0700] "GET / HTTP/1.1" 200 187 http-bio-8080-exec-1 1193
0:0:0:0:0:0:0:1 - - [02/Aug/2020:23:35:03 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2020:23:35:08 -0700] "GET / HTTP/1.1" 200 187 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Aug/2020:23:51:38 -0700] "GET /?name=arun HTTP/1.1" 200 187 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Aug/2020:23:55:04 -0700] "GET /?name=arun HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:23:55:36 -0700] "GET /login.com HTTP/1.1" 200 187 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Aug/2020:23:56:11 -0700] "GET /login.com HTTP/1.1" 200 187 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2020:23:58:53 -0700] "GET /login.com HTTP/1.1" 200 193 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [02/Aug/2020:23:59:20 -0700] "GET /login.com HTTP/1.1" 200 193 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [02/Aug/2020:23:59:28 -0700] "GET /login.com?name=arun HTTP/1.1" 200 197 http-bio-8080-exec-2 3
